[Desktop Entry]
Version=1.0
Name=Xfwm4 Window Manager Tweaks
Name[am]=Xfwm4 የመስኮት አስተዳዳሪ ማሰማመር
Name[ar]=Xfwm4 تضبيطات لمدير النوافذ
Name[ast]=Xfwm4 Axustes del Xestor de ventanes
Name[be]=Xfwm4 Налады кіраўніка акон
Name[be@tarask]=Xfwm4 Налады Кіраўніка вокнаў
Name[bg]=Xfwm4 Разширено управление на прозорците
Name[bn]=Xfwm4 উইন্ডো ব্যবস্থাপক টুইক
Name[ca]=Xfwm4 Retocs del gestor de finestres
Name[cs]=Xfwm4 Vyladění správce oken
Name[da]=Xfwm4 Finjustering af vindueshåndtering
Name[de]=Xfwm4 Feineinstellungen der Fensterverwaltung
Name[el]=Xfwm4 Ειδικές ρυθμίσεις διαχειριστή παραθύρων
Name[en_AU]=Xfwm4 Window Manager Tweaks
Name[en_CA]=Xfwm4 Window Manager Tweaks
Name[en_GB]=Xfwm4 Window Manager Tweaks
Name[eo]=Xfwm4 Rafina Agordo de la Administradilo de Fenestroj
Name[es]=Xfwm4 Ajustes del gestor de ventanas
Name[et]=Xfwm4 Aknahalduri ülehäälestamine
Name[eu]=Xfwm4 Leiho kudeatzaile ezarpenak
Name[fa_IR]=Xfwm4 تغییر مدیر پنجره
Name[fi]=Xfwm4 Ikkunointiohjelman viritys
Name[fr]=Xfwm4 Peaufinage des fenêtres
Name[gl]=Xfwm4 Axustes do xestor de xanelas
Name[he]=Xfwm4 התאמות מנגנון מנהל חלונות
Name[hr]=Xfwm4 Ugađanja upravitelja prozora
Name[hu]=Xfwm4 Ablakkezelő hangolása
Name[hy_AM]=Xfwm4 Պատուհանների Տեսք
Name[hye]=Xfwm4 Պատուհանների Տեսք
Name[id]=Xfwm4 Pengaturan Lanjut Manajer Jendela
Name[ie]=Xfwm4 Retuchar li Gerente de fenestres
Name[is]=Xfwm4 Sérstakar breytingar gluggastjóra
Name[it]=Xfwm4 Regolazioni di Xfwm4
Name[ja]=Xfwm4 ウィンドウマネージャー (詳細)
Name[ka]=Xfwm4 ფანჯრის მმართველის პარამეტრები
Name[kk]=Xfwm4 Терезелер басқарушысының қу баптаулары
Name[ko]=Xfwm4 창 관리자 기능 개선
Name[lt]=Xfwm4 Langų tvarkytuvės patobulinimai
Name[lv]=Xfwm4 Logu pārvaldnieka piedares
Name[ms]=Xfwm4 Ubahsuai Pengurus Tetingkap
Name[nb]=Xfwm4 Finjuster vindusbehandleren
Name[nl]=Xfwm4 Vensterbeheerder bijstellen
Name[nn]=Xfwm4 Finstill vindaugshandsamaraen
Name[oc]=Xfwm4 Afinatge de las fenèstras
Name[pa]=Xfwm4 ਵਿੰਡੋ ਮੈਨੇਜਰ ਟਵੀਕ
Name[pl]=Xfwm4 Usprawnienia menedżera okien
Name[pt]=Xfwm4 Ajustes do gestor de janelas
Name[pt_BR]=Xfwm4 Ajustes do gerenciador de janelas
Name[ro]=Xfwm4 Manager de ferestre (ajustări)
Name[ru]=Xfwm4 Диспетчер окон (дополнительно)
Name[sk]=Xfwm4 Pokročilé nastavenie správcu okien
Name[sl]=Xfwm4 Prilagoditve upravljalnika oken
Name[sq]=Xfwm4 Rregullime të Imta për Përgjegjës Dritaresh
Name[sr]=Xfwm4 Лицкања управника прозора
Name[sv]=Xfwm4 Justeringar för fönsterhanterare
Name[th]=Xfwm4 ปรับละเอียดโปรแกรมจัดการหน้าต่าง
Name[tr]=Xfwm4 Pencere Yöneticisi İnce Ayarları
Name[ug]=Xfwm4 كۆزنەك باشقۇرغۇ Tweaks
Name[uk]=Xfwm4 Налаштування менеджера вікон
Name[ur]=Xfwm4 ونڈو منیجر کار کردگی
Name[ur_PK]=Xfwm4 ونڈو منیجر کار کردگی
Name[vi]=Xfwm4 Tinh chỉnh của trình quản lí cửa sổ
Name[zh_CN]=Xfwm4 窗口管理器微调
Name[zh_HK]=Xfwm4 視窗管理員調校
Name[zh_TW]=Xfwm4 視窗管理程式調校
Comment=Fine-tune window behaviour and effects
Comment[ar]=Xfwm4 تهذيب سلوك و تأتيرات النافذة
Comment[ast]=Xfwm4 Axuste finu de comportamientu y efeutos de ventanes
Comment[be]=Xfwm4 Падрабязныя налады паводзін акна і эфектаў
Comment[be@tarask]=Xfwm4 Наладзіць паводзіны вокнаў й эфэкты
Comment[bg]=Xfwm4 Разширени настройки за поведението на прозорците и ефектите
Comment[bn]=Xfwm4 ফাইন-টিউন উইন্ডো আচরণ ও প্রভাব
Comment[ca]=Xfwm4 Afineu el comportament i els efectes de les finestres
Comment[cs]=Xfwm4 Doladění chování okna a efektů
Comment[da]=Xfwm4 Finjuster vinduesopførsel og -effekter
Comment[de]=Xfwm4 Feineinstellungen des Fensterverhaltens und der Fenstereffekte
Comment[el]=Xfwm4 Ρύθμιση συμπεριφοράς παραθύρων και οπτικών εφέ
Comment[en_AU]=Xfwm4 Fine-tune window behaviour and effects
Comment[en_CA]=Xfwm4 Fine-tune window behaviour and effects
Comment[en_GB]=Xfwm4 Fine-tune window behaviour and effects
Comment[es]=Xfwm4 Ajuste con precisión el comportamiento y los efectos de las ventanas
Comment[et]=Xfwm4 Peenhäälesta akende käitumist ja efekte
Comment[eu]=Xfwm4 Leiho portaera eta efektuak doitu
Comment[fa_IR]=Xfwm4 تنظیم دقیق رفتار و جلوه های پنجره
Comment[fi]=Xfwm4 Hienosäädä ikkunoiden käytöstä ja tehosteita
Comment[fr]=Xfwm4 Ajuster le comportement et les effets des fenêtres
Comment[gl]=Xfwm4 Afinar o comportamento e os efectos das xanelas
Comment[he]=Xfwm4 לטש התנהגות ואפקט חלון
Comment[hr]=Xfwm4 Detaljno postavljanje ponašanja prozora i efekata
Comment[hu]=Xfwm4 Ablakviselkedés és -effektusok finomhangolása
Comment[hy_AM]=Xfwm4 Պատուհանների կարգաւորումներ
Comment[hye]=Xfwm4 Պատուհանների կարգաւորումներ
Comment[id]=Xfwm4 Atur perilaku jendela dan efek
Comment[ie]=Xfwm4 Precis configuration de fenestres e efectes
Comment[is]=Xfwm4 Fínstilla gluggahegðun og brellur
Comment[it]=Xfwm4 Regolazione del comportamento della finestra e delle scorciatoie
Comment[ja]=Xfwm4 ウィンドウの振る舞いと効果を微調整します
Comment[ka]=Xfwm4 ფანჯრის ქცევის და ეფექტების გასწორება
Comment[kk]=Xfwm4 Терезе әрекеттерін мен жарлықтарды туралау
Comment[ko]=Xfwm4 창 동작 및 효과 최적화
Comment[lt]=Xfwm4 Konfigūruoti langų elgseną ir efektus
Comment[lv]=Xfwm4 Noskaņot logu uzvedību un efektus
Comment[ms]=Xfwm4 Sempurnakan tingkah laku dan kesan tetingkap
Comment[nb]=Xfwm4 Finjuster vindusoppførsel og effekter
Comment[nl]=Xfwm4 Fijnregeling van venstergedrag en -effecten
Comment[nn]=Xfwm4 Finstill korleis vindaugo og effektar verkar
Comment[oc]=Xfwm4 Ajustar lo comportament de las fenèstras e lors efièches
Comment[pl]=Xfwm4 Konfiguruje ustawienia menedżera okien oraz efekty wizualne
Comment[pt]=Xfwm4 Configurar comportamento e efeitos das janelas
Comment[pt_BR]=Xfwm4 Ajustes finos do comportamento e efeitos das janelas
Comment[ro]=Xfwm4 Optimizați efectele și comportamentul ferestrelor
Comment[ru]=Xfwm4 Дополнительная настройка поведения окна и эффектов
Comment[si]=Xfwm4 Fine-tune window behaviour and effects
Comment[sk]=Xfwm4 Doladenie správania okna a efektov
Comment[sl]=Xfwm4 Natančno nastavite obnašanje oken in učinkov
Comment[sq]=Xfwm4 Rregulloni më imët efekte dhe sjellje dritaresh
Comment[sr]=Xfwm4 Фино подесите понашање прозора и дејства
Comment[sv]=Xfwm4 Finjustera fönsterbeteende och effekter
Comment[th]=Xfwm4 ปรับแต่งพฤติกรรมและเอฟเฟ็กต์หน้าต่างอย่างละเอียด
Comment[tr]=Xfwm4 Pencere davranışı ve olaylarını ayarla
Comment[ug]=Xfwm4 كۆزنەك ھەرىكىتى ۋە ئۈنۈمىنى ئىنچىكە تەڭشەش
Comment[uk]=Xfwm4 Тонке налаштування заголовку вікна і ефектів
Comment[ur]=Xfwm4 ونڈو کا سلوک اور ایفیکٹ مرتب کریں
Comment[ur_PK]=Xfwm4 ونڈو کا سلوک اور ایفیکٹ مرتب کریں
Comment[zh_CN]=Xfwm4 微调窗口行为和效果
Comment[zh_HK]=Xfwm4 微調視窗視窗行為與特效
Comment[zh_TW]=Xfwm4 微調視窗視窗行為與特效
Keywords=windows;behavior;settings;preferences;cycling;cycle;switching;focus;raises;accessibility;key;dragging;move;moving;hide;frame;title bar;maximized;tile;screen;edge;hot corner;snapping;mouse wheel;roll up;workspaces;placement;compositor;compositing;enable;disable;shadows;decorations;opacity;resize;inactive;preview;compiz;transitions;
Keywords[be]=Xfwm4 вокны;паводзіны;налады;цыклічнае пераключэнне;пераключэнне;фокус;уздыманне;адмысловыя магчымасці;ключ;перацягванне;перамясціць;перамяшчэнне;хаванне;рамкі;загаловак;разгарнуць;плітка;экран;вуглы;мацаванне акон;кола мышы;разгарнуць з загалоўка;працоўныя прасторы;размяшчэнні;адмалёўшчык;адмалёўка;уключыць;выключыць;цені;аздабленне;празрыстасць;змяніць памер;неактыўна;папярэдні прагляд;compiz;перадачы;
Keywords[be@tarask]=Xfwm4 вокны;паводзіны;налады;перавагі;вандраваньне на ровары;паўтор;пераключэньне;фокус;павышэньне;даступнасьць;клявіша;перацягваньне;перасоўваньне;перамяшчэньне;схаваць;кадр;загаловак;разгорнутае;кафля;экран;мяжа;гарачы кут;кола мышу;згортваньне;прасторы;разьмяшчэньне;кампазітар;кампазіцыі;уключэньне;адключэньне;цені;упрыгожваньні;непразрыстасьць;зьмяненьне памеру;нядзейны;перадпрагляд;compiz;пераходы;
Keywords[bg]=Xfwm4 прозорци;поведение;настройки;предпочитания;превъртане;въртене;смяна;фокус;повдигания;визуална помощ;ключ;влачене;местене;преместване;скриване;рамка;заглавна лента;максимизирано;плочка;екран;край;горещ ъгъл;прихващане;колело на мишка;превъртане;работни места;разположение;композитор;композиране;включване;изключване;сенки;декорации;непрозрачност;преоразмеряване;неактивен;преглед;compiz;преход;
Keywords[ca]=Xfwm4 finestres;comportament;ajusts;preferències;recórrer;canviar;fòcus;elevar;accessibilitat;tecla;arrossegar;moure;ocultar;marc;barrà de títol;maximitzat;títol;pantalla;cantonada;cantonada calenta;encaixar;roda del ratolí;enrotllar;espais de treball;ubicar;compositor;composició;habilitar;inhabilitar;ombres;decoracions;opacitat;redimensionar;inactiu;vista prèvia;compiz;transicions;
Keywords[cs]=Xfwm4 okna;chování;nastavení;předvolby;procházení;průchod;přepínání;zaměření;zvednutí;usnadnění;klíč;klávesa;přesun;přesunutí;přesunout;skrýt;rámeček;titulkový pruh;maximalizovaný;náhled;obrazovka;okraj;aktivní roh;přichytávání;kolečko myši;zarolovat;pracovní plochy;umístění;kompozitor;kompozice;povolit;zakázat;stíny;dekorace;neprůhlednost;změna velikosti;náhled;compiz;přechody;
Keywords[da]=Xfwm4 vinduer;opførsel;indstillinger;præferencer;gennemløbning;gennemløb;skiftning;fokus;løfter;tilgængelighed;tast;trækning;flyt;flytning;skjul;ramme;titellinje;maksimeret;flise;skærm;kant;hothjørne;fastgørelse;musehjul;rul op;arbejdsområder;placering;kompositør;komposition;aktivér;deaktivér;skygger;dekorationer;opacitet;tilpas størrelse;inaktiv;forhåndsvis;compiz;overgange;
Keywords[de]=Xfwm4 Fenster;Verhalten;Einstellungen;Präferenzen;Radfahren;Zyklus;Umschalten;Fokussieren;Anheben;Zugänglichkeit;Taste;Ziehen;Bewegen;Verschieben;Ausblenden;Rahmen;Titelleiste;Maximiert;Kachel;Bildschirm;Rand;heiße Ecke;Einrasten;Mausrad;Aufrollen;Arbeitsflächen;Platzierung;Komposit;Komposit;Aktivieren;Deaktivieren;Schatten;Dekorationen;Deckkraft;Größe ändern;inaktiv;Vorschau;compiz;Übergänge;
Keywords[en_CA]=Xfwm4 windows;behaviour;settings;preferences;cycling;cycle;switching;focus;raises;accessibility;key;dragging;move;moving;hide;frame;title bar;maximized;tile;screen;edge;hot corner;snapping;mouse wheel;roll up;workspaces;placement;compositor;compositing;enable;disable;shadows;decorations;opacity;resize;inactive;preview;compiz;transitions;
Keywords[es]=Xfwm4 ventanas;comportamiento;Ajustes;preferencias;ciclismo;ciclo;cambio;enfoque;aumentos;accesibilidad;tecla;arrastrar;mover; movimiento;ocultar;marco;barra de título;maximizado;mosaico;pantalla;borde;esquina caliente;chasquido;rueda del mouse;enrollar;espacios de trabajo;colocación;compositor;composición;habilitar;deshabilitar;sombras;decoraciones;opacidad;redimensionar;inactivo;vista previa;compiz;transiciones;
Keywords[et]=Xfwm4 windows;behavior;settings;preferences;cycling;cycle;switching;focus;raises;accessibility;key;dragging;move;moving;hide;frame;title bar;maximized;tile;screen;edge;hot corner;snapping;mouse wheel;roll up;workspaces;placement;compositor;compositing;enable;disable;shadows;decorations;opacity;resize;inactive;preview;compiz;transitions;aknad;aken;käitumine;eelistused;lappama;lappamine;fookus;ligipääsetavus;tõstmine;liigutamine;ekraan;äär;napsamine;hiire rullik;ekraan;paan;tööala;tööalad;varjud;kujundused;läbipaistvus;läbipaistvatud;eelvaade;üleminek;
Keywords[fr]=Xfwm4 fenêtres;comportement;paramètres;préférences;navigation;naviguer;basculement;focus;premier plan;accessibilité;clé;glissement;déplacer;déplacement;masquer;bordure;barre de titre;maximisé;tuile;écran;bord;coin actif;aimantation;molette de souris;enrouler;espaces de travail;placement;compositeur;composition;activer;désactiver;ombres;décorations;opacité;redimensionner;inactif;prévisualisation;compiz;transitions;
Keywords[gl]=Xfwm4 xanelas;comportamento;configuración;preferencias;cíclico;ciclo;conmutación;enfoque;aumentar;accesibilidade;tecla;arrastrar;mover;moverse;agochar;cadro;barra de título;maximizado;tesela;pantalla;bordo;esquina activa;recorte;roda do rato;arrolar;espazos de traballo;colocación;compositor;compoñer;activar;desactivar;sombras;decoracións; opacidade;redimensionar;inactivo;vista previa;compiz;transicións;
Keywords[he]=Xfwm4 windows;behavior;settings;preferences;cycling;cycle;switching;focus;raises;accessibility;key;dragging;move;moving;hide;frame;title bar;maximized;tile;screen;edge;hot corner;snapping;mouse wheel;roll up;workspaces;placement;compositor;compositing;enable;disable;shadows;decorations;opacity;resize;inactive;preview;compiz;transitions;
Keywords[id]=Xfwm4 jendela;perilaku;pengaturan;preferensi;peredaran;siklus;pindah;fokus;majukan;aksesibilitas;kunci;seret;pindah;memindah;sembunyikan;bingkai;bilah judul;maksimalkan;ubin;layar;sisi;sudut panas;lekatkan;roda tetikus;gulung;area kerja;peletakan;kompositor;komposisi;aktifkan;nonaktifkan;bayangan;dekorasi;opasitas;ubah ukuran;tak aktif;pratinjau;compiz;transisi;
Keywords[it]=Xfwm4 finestre;comportamento;impostazioni;preferenze;rotazione;ciclo;scambio;fuoco;sollevamenti;accessibilità;tasto;trascinamento;sposta;spostamento;nascondi;cornice;barra del titolo;massimizzata;riquadro;schermo;bordo;angolo attivo;aggancio;rotella del mouse;arrotolamento;spazi di lavoro;posizionamento;compositore;composizione;abilita;disabilita;ombre;decorazioni;opacità;ridimensionamento;inattiva;anteprima;compiz;transizioni;
Keywords[ja]=Xfwm4 ウィンドウ;動作;設定;環境設定;サイクリング;サイクル;切り替え;フォーカス;レイズ;アクセシビリティ;キー;ドラッグ;移動;移動;非表示;フレーム;タイトルバー;最大化;タイル;画面;エッジ;ホットコーナー;スナップ;マウスホイール ;ロールアップ;ワークスペース;配置;コンポジター;合成;有効化;無効化;影;装飾;不透明度;サイズ変更;非アクティブ;プレビュー;圧縮;トランジション;
Keywords[kk]=Xfwm4 терезелер;мінез-құлық;баптаулар;қалаулар;циклды ауысу;цикл;ауысу;фокус;көтеру;қол жетімділік;перне;сүйреу;жылжыту;жасыру;фрейм;атау жолағы;максималды;плитка;экран;жиек;ыстық бұрыш;жабысу;тышқанды айналдыру;жұмыс орны;орналастыру;композитор;композитинг;іске қосу;сөндіру;көлеңкелер;безендіру;мөлдірлілік;масштабтау;белсенді емес;алдын ала қарау;ауысулар;
Keywords[ko]=Xfwm4 windows;창;behavior;동작;settings;설정;preferences;기본 설정;기본설정;cycling;순환;cycle;switching;전환;focus;포커스;raises;띄우기;accessibility;접근성;key;키;dragging;끌기;move;moving;이동;hide;굼기기;frame;틀;title bar;제목표시줄;maximized;최대화;tile;바둑판정렬;바둑판 정렬;격자정렬;격자 정렬;screen;화면;스크린;edge;모서리;hot corner;핫코너;핫 코너;snapping;잡기;mouse wheel;마우스 휠;마우스휠;roll up;말아올리기;workspaces;워크스페이스;작업공간;placement;배치;compositor;컴포지터;콤포지터;compositing;합성;enable;활성;disable;비활성;shadows;그림자;decorations;장식;opacity;불투명도;resize;크기 조정;크기 조절;크기조정;크기조절;inactive;비활성;preview;미리보기;compiz;컴피즈;transitions;트랜지션;전이;
Keywords[lt]=Xfwm4 langai;langų;elgsena;nustatymai;nuostatos;perjunginėjimas;perjunginejimas;perjungimas;fokusavimas;iškelti;iskelti;iškėlimas;iskelimas;prieinamumas;pasiekiamumas;klavišas;klavisas;tempimas;vilkimas;perkelti;perkėlimas;perkelimas;tempti;vilkti;slėpti;slepti;rėmelis;remelis;pavadinimo juosta;antraštės juosta;antrastes juosta;išskleistas;isskleistas;iškloti;iskloti;ekranas;ekrano;kraštas;krastas;kraštai;krastai;karštas kampas;karstas kampas;karštasis kampas;karstasis kampas;pritraukimas;pelės ratukas;peles ratukas;ratas;užraityti;uzraityti;darbo sritys;išdėstymas;isdestymas;kompozitorius;komponavimas;kompozicionavimas;įjungti;ijungti;išjungti;isjungti;komponavimą;komponavima;šešėliai;seseliai;dekorecijos;nepermatomumas;dengiamumas;keisti dydį;keisti dydi;neaktyvus;pasyvus;peržiūra;perziura;compiz;perėjimai;perejimai;
Keywords[nb]=Xfwm4 vindu;oppførsel;innstillinger;oppsett;bla;veksle;bytte;fokus;aktivere;tilgjengelighet;tast;dra;flytt;skjul;tittelfelt;maksimert;flislegg;skjerm;kant;dynamisk hjørne;festing;musehjul;rull opp;arbeidsområder;plassering;kompositor;kompositt;aktiver;deaktiver;skygger;dekorasjoner;dekkevne;endre størrelse;inaktiv;forhåndsvisning;compiz;overganger;
Keywords[nl]=Xfwm4 vensters;gedrag;instellingen;voorkeuren;roteren;afwisselen;scherpstelling;verheft;toegankelijkheid;toets;verplaatsen;verbergen;omlijsting;titelbalk;gemaximaliseerd;tegelen;scherm;rand;muiswiel;oprollen;werkbladen;plaatsing;beeldsamensteller;beeldsamenstelling;inschakelen;uitschakelen;schaduwen;decoraties;ondoorzichtigheid;herschalen;inactief;voorbeeldweergave;compiz;overgangen;
Keywords[oc]=Xfwm4 windows;behavior;settings;preferences;cycling;cycle;switching;focus;raises;accessibility;key;dragging;move;moving;hide;frame;title bar;maximized;tile;screen;edge;hot corner;snapping;mouse wheel;roll up;workspaces;placement;compositor;compositing;enable;disable;shadows;decorations;opacity;resize;inactive;preview;compiz;transitions;apercebut;transicions;opacitat;talha;ombra;plaçament;espaci;trabalh;ecran;conh;cunh;mirga;barra;titol;comportament;preferéncias;bascular;clau;accessibilitat;paramètres;fenèstra;finèstra;
Keywords[pl]=Xfwm4 okna;zachowanie;ustawienia;preferencje;przechodzenie;przełączanie;skupienie;podnoszenie;ułatwienia dostępu;klawisz;przeciąganie;ruch;poruszanie;ukrywanie;obramowanie;pasek tytułu;zmaksymalizowane;kafelek;ekran;krawędź;gorący narożnik;przyciąganie;kółko myszy;zwijanie;obszary robocze;położenie;kompozytor;komponowanie;włączanie;wyłączanie;cienie;dekoracje;przezroczystość;zmiana rozmiaru;nieaktywne;podgląd;compiz;przejścia;
Keywords[pt]=Xfwm4 janelas;comportamento;definições;preferências;percorrendo;percorrer;troca;foco;aumento;acessibilidade;tecla;arrastando;mover;movendo;ocultar;moldura;barra de título;maximizada;título;ecrã;limite;canto ativo;snapping;roda do rato;enrolar;áreas de trabalho;posicionamento;compositor;composição;ativar;desativar;sombras;decorações;opacidade;redimensionar;inativa;pré-visualização;compiz;transições;
Keywords[pt_BR]=Xfwm4 janelas;comportamento;configurações;preferências;ciclístico;ciclo;comutação;foco;aumentos;acessibilidade;tecla;arrastar;mover;movendo;esconder;moldura;barra de título;maximizado;ladrilho;tela;hot corner;snapping;mouse;enrolar;espaços de trabalho;colocação;compositor;composição;ativar;desativar;sombras;decorações;opacidade;redimensionar;inativo;pré-visualização;compiz;transições;
Keywords[ru]=Xfwm4 окна;поведение;настройки;цикл;цикличное переключение;фокус;поднимается;доступность;клавиша;перетаскивание;переместить;перемещение;спрятать;кадр;заголовок;развернуть;плитка;экран;край;горячий угол;прилипание;колёсико мыши;рабочие места;размещение;композитор;разрешить;запретить;тени;декорации;прозрачность;изменить размер;неактивный;предпросмотр;compiz;переходы;
Keywords[sl]=Xfwm4 okna;obnašanja;nastavitve;lastnosti;kroženje;kroži;preklop;fokus;dvigni;dostopnost;tipka;vlecenje;premakni;premik;skrij;okvir;naslovna vrstica;povečaj;razdeli;zaslon;rob;aktivni kot;miškino kolesce;delovni prostor;postavitev;kompozitor;kompozicija;vklop;izklop;sence;okraski;prosojnost;velikost;nekativno;predogled;compiz;prehod;
Keywords[sq]=Xfwm4 dritare;sjellje;rregullime;parapëlqime;ciklim;cikël;shndërrim;fokus;ngritje;përdorshmëri nga persona me aftësi të kufizuara;tast;tërheqje;lëvize;lëvizje;fshihe;kuadër;shtyllë titujsh;e maksimizuar;kuadrat;skenë;skaj;cep i ndjeshëm;snapping;rrotëz miu;roll sipër;hapësira pune;vendosje;hartues;hartim;aktivizoje;çaktivizoje;hije;zbukurime;patejdukshmëri;ripërmasoje;jo aktiv;paraparje;compiz;tranzicione;
Keywords[sr]=Xfwm4 прозори;понашање;поставке;подешавања;кружење;круг;промена;жижа;издизање;приступачност;дугме;превлачење;премештање;сакриј;оквир;насловна трака;увећани;наслов;плоча;ивица;врући кутак;шкљоцање;точкић миша;смотавање;радни простори;смештај;слагање приказа;омогући;онемогући;сене;украшавање;прозирност;провидност;промени величину;преглед;компиз;прелаз;
Keywords[sv]=Xfwm4 fönster;beteende;inställningar;alternativ;bläddra;bläddra genom;växlande;fokus;höjer;tillgänglighet;tangent;dra;flytta;flytta på;dölj;ram;titelrad;maximerad;bricka;skärm;kant;het hörn;knäppning;mus hjul;rulla upp;arbetsytor;placering;sättare;sammansättning;aktivera;inaktivera;skuggor;dekorationer;opacitet;byt storlek;inaktiv;förhandsvisning;compiz;övergångar;
Keywords[tr]=Xfwm4 pencereler;davranış;ayarlar;tercihler;yeğlemeler;çevirme;çevrim;döndürme;geçiş;odak;artışlar;erişebilirlik;erişilebilirlik;tuş;sürükleme;taşı;taşıma;gizle;çerçeve;başlık çubuğu;tam ekran;azami;maksimize;döşeme;çini;karo;ekran;uç;kenar;köşe;sıcak köşe;kapma;çarpma;fare çarkı;fare tekeri;fare tekerleği;yukarı sürükleme;çalışma alanları;yerleşim;dizici;dizgici;dizim;kompozitör;etkinleştir;devre dışı;gölgeler;süslemeler;dekorasyonlar;opaklık;donukluk;bulanıklık;matlık;saydamsızlık;yeniden boyutlandır;etkin olmayan;inaktif;aktif olmayan;önizle;compiz;geçişler;
Keywords[uk]=Xfwm4 вікна;оформлення;налаштування;конфігурування;перехід;по-колу;перемикання;фокус;піднімання;доступність;кнопка;перетягування;перемістити;переміщення;приховати;рамка;заголовок;розгорнути;заголовок;екран;межа;гарячі кути;захват;колесо миші;згорнути догори;робочий простір;розміщення;розміщувач;композиція;івімкнено;вимкнено;тінь;оформлення;непрозорість;зміна розміру;не активний;перегляд;публікація;переклади;
Keywords[zh_CN]=Xfwm4 windows;behavior;settings;preferences;cycling;cycle;switching;focus;raises;accessibility;key;dragging;move;moving;hide;frame;title bar;maximized;tile;screen;edge;hot corner;snapping;mouse wheel;roll up;workspaces;placement;compositor;compositing;enable;disable;shadows;decorations;opacity;resize;inactive;preview;compiz;transitions;窗口;行为;设置;首选项;循环;循环;切换;焦点;提高;辅助功能;按键;拖动;移动;移动;隐藏;框架;标题栏;最大化;平铺;屏幕;边缘;热角;捕捉;鼠标滚轮;卷起;工作区;放置;合成器;合成;启用;禁用;阴影;装饰;不透明度;调整大小;不活动;预览;过渡;
Exec=Xfwm4-tweaks-settings
Icon=org.xfce.xfwm4-tweaks
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
StartupNotify=true
