[Desktop Entry]
Version=1.0
Name=Xfwm4 Window Manager
Name[am]=Xfwm4 ማስኮት አስተዳዳሪ
Name[ar]=Xfwm4 مدير النوافذ
Name[ast]=Xfwm4 Xestor de ventanes
Name[be]=Xfwm4 Кіраўнік акон
Name[be@tarask]=Xfwm4 Кіраўнік вокнаў
Name[bg]=Xfwm4 Управление на прозорците
Name[bn]=Xfwm4 উইন্ডো ব্যবস্থাপক
Name[ca]=Xfwm4 Gestor de finestres
Name[cs]=Xfwm4 Správce oken
Name[da]=Xfwm4 Vindueshåndtering
Name[de]=Xfwm4 Fensterverwaltung
Name[el]=Xfwm4 Διαχειριστής παραθύρων
Name[en_AU]=Xfwm4 Window Manager
Name[en_CA]=Xfwm4 Window Manager
Name[en_GB]=Xfwm4 Window Manager
Name[eo]=Xfwm4 Administradilo de Fenestroj
Name[es]=Xfwm4 Gestor de ventanas
Name[et]=Xfwm4 Aknahaldur
Name[eu]=Xfwm4 Leiho kudeatzailea
Name[fa_IR]=Xfwm4 مدیریت پنجره
Name[fi]=Xfwm4 Ikkunointiohjelma
Name[fr]=Xfwm4 Gestionnaire de fenêtres
Name[gl]=Xfwm4 Xestor de xanelas
Name[he]=Xfwm4 מנהל חלונות
Name[hr]=Xfwm4 Upravitelj prozora
Name[hu]=Xfwm4 Ablakkezelő
Name[hy_AM]=Xfwm4 Պատուհանի կառավարիչ
Name[hye]=Xfwm4 Պատուհանի կառավարիչ
Name[id]=Xfwm4 Manajer Jendela
Name[ie]=Xfwm4 Gerente de fenestres
Name[is]=Xfwm4 Gluggastjóri
Name[it]=Xfwm4 Gestore delle finestre
Name[ja]=Xfwm4 ウィンドウマネージャー
Name[ka]=Xfwm4 ფანჯრის მმართველი
Name[kk]=Xfwm4 Терезелер басқарушысы
Name[ko]=Xfwm4 창 관리자
Name[lt]=Xfwm4 Langų tvarkytuvė
Name[lv]=Xfwm4 Logu pārvaldnieks
Name[ms]=Xfwm4 Pengurus Tetingkap
Name[nb]=Xfwm4 Vindusbehandler
Name[nl]=Xfwm4 Vensterbeheerder
Name[nn]=Xfwm4 Vindaugshandsamar
Name[oc]=Xfwm4 Gestionari de fenèstras
Name[pa]=Xfwm4 ਵਿੰਡੋ ਪ੍ਰਬੰਧਕ
Name[pl]=Xfwm4 Menedżer okien
Name[pt]=Xfwm4 Gestor de janelas
Name[pt_BR]=Xfwm4 Gerenciador de janelas
Name[ro]=Xfwm4 Manager de ferestre
Name[ru]=Xfwm4 Диспетчер окон
Name[si]=Xfwm4 කවුළු කළමනාකරු
Name[sk]=Xfwm4 Správca okien
Name[sl]=Xfwm4 Upravljalnik oken
Name[sq]=Xfwm4 Përgjegjës Dritaresh
Name[sr]=Xfwm4 Управник прозора
Name[sv]=Xfwm4 Fönsterhanterare
Name[te]=Xfwm4 విండో నిర్వాహకం
Name[th]=Xfwm4 โปรแกรมจัดการหน้าต่าง
Name[tr]=Xfwm4 Pencere Yöneticisi
Name[ug]=Xfwm4 كۆزنەك باشقۇرغۇ
Name[uk]=Xfwm4 Менеджер вікон
Name[ur]=Xfwm4 ونڈو منیجر
Name[ur_PK]=Xfwm4 ونڈو منیجر
Name[vi]=Xfwm4 Trình quản lí cửa sổ
Name[zh_CN]=Xfwm4 窗口管理器
Name[zh_HK]=Xfwm4 視窗管理員
Name[zh_TW]=Xfwm4 視窗管理程式
Comment=Configure window behavior and shortcuts
Comment[ar]=Xfwm4 إعداد سلوك و إختصارات النافذة
Comment[ast]=Xfwm4 Configura'l comportamientu de ventanes y atayos
Comment[be]=Xfwm4 Наладзіць паводзіны акна і значкоў
Comment[be@tarask]=Xfwm4 Наладзіць паводзіны вакна й скаротаў
Comment[bg]=Xfwm4 Настройка на поведението на прозорците и клавишните съчетания
Comment[bn]=Xfwm4 উইন্ডোর আচরণ ও শর্টকাট কনফিগার
Comment[ca]=Xfwm4 Configureu el comportament de les finestres i de les dreceres
Comment[cs]=Xfwm4 Konfigurace chování okna a klávesových zkratek
Comment[da]=Xfwm4 Konfigurer vinduesopførsel og genveje
Comment[de]=Xfwm4 Das Fensterverhalten und die Tastenkombinationen konfigurieren
Comment[el]=Xfwm4 Ρύθμιση συμπεριφοράς παραθύρων και συντομεύσεων
Comment[en_AU]=Xfwm4 Configure window behaviour and shortcuts
Comment[en_CA]=Xfwm4 Configure window behavior and shortcuts
Comment[en_GB]=Xfwm4 Configure window behaviour and shortcuts
Comment[es]=Xfwm4 Configure el comportamiento de las ventanas y los atajos
Comment[et]=Xfwm4 Seadista akende käitumist ja kiirklahve
Comment[eu]=Xfwm4 Leiho portaera eta lastre-teklak konfiguratu
Comment[fa_IR]=Xfwm4 پیکربندی رفتار پنجره و میانبر ها
Comment[fi]=Xfwm4 Muokkaa ikkunoiden käytöstä ja pikanäppäimiä
Comment[fr]=Xfwm4 Configurer le comportement et les raccourcis des fenêtres
Comment[gl]=Xfwm4 Configurar o comportamento e os atallos das xanelas
Comment[he]=Xfwm4 הגדר התנהגות, נגיעות וקיצורי דרך חלון
Comment[hr]=Xfwm4 Konfiguriraj ponašanje prozora i prečace
Comment[hu]=Xfwm4 Ablakviselkedés és gyorsbillentyűk beállítása
Comment[hy_AM]=Xfwm4 Կազմաձեւել պատուհանի վարքագիծն ու դիւրանցումները
Comment[hye]=Xfwm4 Կազմաձեւել պատուհանի վարքագիծն ու դիւրանցումները
Comment[id]=Xfwm4 Atur perilaku jendela dan jalan pintas
Comment[ie]=Xfwm4 Configurar li conduida de fenestres e rapid-tastes
Comment[is]=Xfwm4 Stilla hegðun glugga og flýtilykla
Comment[it]=Xfwm4 Configurazione del comportamento della finestra e delle scorciatoie
Comment[ja]=Xfwm4 ウィンドウの振る舞いとショートカットキーを設定します
Comment[ka]=Xfwm4 ფანჯრის ქცევის და მალსახმობების კონფიგურაცია
Comment[kk]=Xfwm4 Терезе әрекеттерін мен жарлықтарды баптау
Comment[ko]=Xfwm4 창 동작 및 바로 가기를 설정합니다
Comment[lt]=Xfwm4 Konfigūruoti langų elgseną ir sparčiuosius klavišus
Comment[lv]=Xfwm4 Konfigurēt loga uzvedību un īsceļus
Comment[ms]=Xfwm4 Selaraskan kelakuan dan pintasan tetingkap
Comment[nb]=Xfwm4 Sett opp vindusoppførsel og hurtigtaster
Comment[nl]=Xfwm4 Venstergedrag en sneltoetsen instellen
Comment[nn]=Xfwm4 Set opp åtferda og utsjånaden for vindaugo
Comment[oc]=Xfwm4 Configurar lo comportament e los acorchis de las fenèstras
Comment[pl]=Xfwm4 Konfiguruje ustawienia okien i skróty klawiszowe
Comment[pt]=Xfwm4 Configurar comportamento e atalhos das janelas
Comment[pt_BR]=Xfwm4 Configure o comportamento e atalhos das janelas
Comment[ro]=Xfwm4 Schimbați comportamentul ferestrelor și combinațiile de taste
Comment[ru]=Xfwm4 Настройка поведения окна и комбинаций клавиш
Comment[si]=Xfwm4 කවුළු හැසිරීම් හා කෙටිමං වින්‍යාස කරන්න
Comment[sk]=Xfwm4 Konfigurácia správania okna a klávesových skratiek
Comment[sl]=Xfwm4 Nastavite bljižnic in obnašanja oken
Comment[sq]=Xfwm4 Formësoni sjellje dhe shkurtore dritareje
Comment[sr]=Xfwm4 Подесите понашање прозора и пречице
Comment[sv]=Xfwm4 Konfigurera fönsterbeteende och genvägar
Comment[th]=Xfwm4 ตั้งค่าพฤติกรรมและปุ่มลัดของหน้าต่าง
Comment[tr]=Xfwm4 Pencere davranışı ve kısayollarını yapılandır
Comment[ug]=Xfwm4 كۆزنەك ھەرىكىتى ۋە تېزلەتمىنى سەپلەش
Comment[uk]=Xfwm4 Налаштувати заголовок вікна і запускачів
Comment[ur]=Xfwm4 ونڈو کا سلوک اور شارٹ کٹ وضع کریں
Comment[ur_PK]=Xfwm4 ونڈو کا سلوک اور شارٹ کٹ وضع کریں
Comment[zh_CN]=Xfwm4 配置窗口行为和快捷键
Comment[zh_HK]=Xfwm4 調整視窗行為與捷徑
Comment[zh_TW]=Xfwm4 調整視窗行為與捷徑
Keywords=windows;management;settings;preferences;themes;styles;decorations;title bar;font;buttons;menu;minimize;maximize;shade;roll up;layout;keyboard shortcuts;focus;snapping;screen;workspaces;edges;corner;hide content;move;resize;moving;resizing;double click;
Keywords[be]=Xfwm4 вокны;кіраванне;налады;тэмы;стылі;аздабленне;загаловак;шрыфт;кнопкі;меню;згарнуць;разгарнуць;цень;згарнуць у загаловак;раскладкі;спалучэнні клавіш;фокус;мацаванне акон;экран;працоўныя прасторы;вуглы;межы;схаваць змесціва;перамясціць;змяніць памер;перамяшчэнне;змена памеру;падвойная пстрычка;
Keywords[be@tarask]=Xfwm4 вокны;кіраваньне;налады;перавагі;тэмы;стылі;упрыгожваньні;радок загалоўка;шрыфт;кнопкі;меню;згарнуць;разгарнуць;адцяніць;згарнуць;макет;спалучэньні клявішаў;фокус;прывязка;экран;прасторы;межы;кут;схаваць зьмесьціва; перасунуць;зьмяніць памер;перасоўваньне;зьмяніць памер;двайная пстрычка;
Keywords[bg]=Xfwm4 прозорци;управление;настройки;предпочитания;теми;стилове;декорации;заглавие;шрифт;бутони;меню;минимизиране;максимизиране;сянка;превъртане;подредба;клавишни комбинации;фокус;прихващане;екран;работни места;краища;ъгъл;скрито съдържание;премествам;преоразмерявам;преместване;преоразмеряване;двойно кликване;
Keywords[ca]=Xfwm4 finestres;gestió;ajusts;preferències;temes;estils;decoració;barra de títol;lletra;botons;menú;minimitzar;maximitzar;ombrejar;desenrotllar;disposició;dreceres de teclat;fòcus;encaixar;pantalla;espais de treball;cantonades;bores;ocultar el contingut;moure;redimensionar;doble clic;
Keywords[cs]=Xfwm4 okna;správa;nastavení;předvolby;motivy;styly;dekorace;titulkový pruh;font;písmo;tlačitka;nabídka;minimalizovat;maximalizovat;zarolovat;rozložení;klávesové zkratky;zaměření;přichytávání;obrazovka;pracovní plochy;okraje;rohy;skrýt obsah;přesunout;změnit velikost;přesun;změna velikosti;dvojité kliknutí;
Keywords[da]=Xfwm4 vinduer;håndtering;indstillinger;præferencer;temaer;stile;dekorationer;titellinje;skrifttype;knapper;menu;miniminer;maksimer;skygge;rul op;layout;tastaturgenveje;fokus;fastgørelse;skærm;arbejdsområder;kanter;hjørne;skjul indhold;flyt;tilpas størrelse;flytning;tilpasning af størrelse;dobbeltklik;
Keywords[de]=Xfwm4 Fenster;Verwaltung;Einstellungen;Präferenzen;Themen;Stile;Dekorationen;Titelleiste;Schriftart;Schaltflächen;Menü;Minimieren;Maximieren;Schattierung;Aufrollen;Layout;Tastenkombination;Fokus;Einrasten;Bildschirm;Arbeitsflächen;Ränder;Ecke;Inhalt ausblenden;Bewegen;Größe ändern;Verschieben;Größe ändern;Doppelklicken;
Keywords[en_CA]=Xfwm4 windows;management;settings;preferences;themes;styles;decorations;title bar;font;buttons;menu;minimize;maximize;shade;roll up;layout;keyboard shortcuts;focus;snapping;screen;workspaces;edges;corner;hide content;move;resize;moving;resizing;double click;
Keywords[es]=Xfwm4 ventanas;administración;configuraciones;preferencias;temas;estilos;decoraciones;barra de título;fuente;botones;menú;minimizar;maximizar;sombrear;enrollar;diseño;atajos de teclado;enfoque;ajuste;pantalla;espacios de trabajo;bordes;esquina;ocultar contenido;mover;cambiar el tamaño;mover;cambiar el tamaño;doble clic;
Keywords[et]=Xfwm4 windows;management;settings;preferences;themes;styles;decorations;title bar;font;buttons;menu;minimize;maximize;shade;roll up;layout;keyboard shortcuts;focus;snapping;screen;workspaces;edges;corner;hide content;move;resize;moving;resizing;double click;aknad;haldus;aknahaldus;seadistused;eelistused;teemad;stiilid;kujundused;tiitliriba;font;nupud;menüü;vähenda;suurenda;rulli kokku;klaviatuur;klaviatuuri paigutus;kiirklahvid;fookus;napsamine;ekraan;tööalad;ääred;nurgad;peida sisu;liiguta;tõsta;muuda suurust;liigutamine;topeltklõps;
Keywords[eu]=Xfwm4 leihoen;kudeaketa;ezarpenak;hobespenak;itxurak;estiloak;apainketak;izenburu barra;letra;botoiak;menua;minimizatu;maximizatu;itzala;bildu;diseinua;teklatuaren laster-markak;fokua;snapping;pantaila;idazmahaiak;ertzak;izkina;edukia ezkutatu;mugitu;tamaina aldatu;mugitzen;tamaina mugitzen;klik bikoitza;
Keywords[fr]=Xfwm4 fenêtres;gestion;paramètres;préférences;thèmes;styles;décorations;barre de titre;police;boutons;menu;minimiser;maximiser;ombre;enrouler;disposition;raccourcis clavier;focus;aimantation;écran;espaces de travail;bords;coin;masquer le contenu;déplacer;redimensionner;déplacement;redimensionnement;double clic;
Keywords[gl]=Xfwm4 xanelas;xestión;configuración;preferencias;temas;estilos;decoracións;barra de título; letra;fonte;botóns;menú;minimizar;maximizar;sombra;arrolar;disposición;atallos de teclado;enfoque;recorte;pantalla;espazos de traballo;bordos;esquina;agochar contido;mover;redimensionar;movemento;cambiar de tamaño;facer un clic dobre;
Keywords[he]=Xfwm4 windows;management;settings;preferences;themes;styles;decorations;title bar;font;buttons;menu;minimize;maximize;shade;roll up;layout;keyboard shortcuts;focus;snapping;screen;workspaces;edges;corner;hide content;move;resize;moving;resizing;double click;
Keywords[id]=Xfwm4 jendela;manajemen;pengaturan;preferensi;tema;gaya;dekorasi;bilah judul;fonta;tombol;menu;minimalkan;maksimalkan;bayang;gulung;tata letak;pintasan papan tik;fokus;lekatkan;layar;area kerja;sisi;sudut;sembunyikan isi;pindah;ubah ukuran;pindahkan;mengubah ukuran;klik ganda;
Keywords[it]=Xfwm4 finestre;gestione;impostazioni;preferenze;temi;stili;decorazioni;barra del titolo;carattere;pulsanti;menu;minimizza;massimizza;ombra;arrotola;disposizione;scorciatoie da tastiera;focus;aggancio;schermo;spazi di lavoro;lati;angoli;nascondi contenuto;sposta;ridimensiona;spostamento;ridimensionamento;doppio clic;
Keywords[ja]=Xfwm4 ウィンドウ;管理;設定;環境設定;テーマ;スタイル;装飾;タイトルバー;フォント;ボタン;メニュー;最小化;最大化;シェード;ロールアップ;レイアウト;キーボードショートカット;フォーカス;スナップ;画面;ワークスペース;エッジ;コーナー;非表示 コンテンツ;移動;サイズ変更;移動;サイズ変更;ダブルクリック;
Keywords[kk]=Xfwm4 терезелер;басқару;баптаулар;қалаулар;темалар;стильдер;безендіру;атау жолағы;қаріп;батырмалар;қайыру;жазық қылу;көлеңкелеу;жоғары жинау;жайма;пернетақта жарлықтары;фокус;жабысу;экран;жұмыс орындары;шектер;бұрыш;құраманы жасыру;жылжыту;өлшемді өзгерту;қос шерту;
Keywords[ko]=Xfwm4 windows;창;management;관리;settings;설정;preferences;기본설정;themes;테마;styles;모양새;decorations;장식;title bar;제목표시줄;font;폰트;글꼴;buttons;버튼;단추;menu;메뉴;minimize;최소화;maximize;최대화;shade;그림자;roll up;말아올리기;layout;배치;keyboard shortcuts;바가기키;단축키;focus;포커스;snapping;잡기;screen;화면;스크린;workspaces;워크스페이스;작업공간;edges;모서리;corner;구석;hide content;내용 숨기기;move;이동;resize;크기 조정;크기 조절;크기조정;크키조절;moving;이동;옮기기;resizing;크기조절;크기 조절;double click;두번 누름;두번누름;더블클릭;더블 클릭;
Keywords[lt]=Xfwm4 langai;langų;langu;valdymas;tvarkymas;nustatymai;nuostatos;temos;apipavidalinimai;stiliai;dekoracijos;antraštės juosta;antrastes juosta;pavadinimo juosta;šriftas;sriftas;raides;mygtukai;meniu;suskleisti;sumažinti;sumazinti;išskleisti;isskleisti;išdidinti;isdidinti;padidinti;pridengti;užraityti;uzraityti;išdėstymas;isdestymas;klaviatūros spartieji klavišai;klaviaturos spartieji klavisai;klaviaturos trumpiniai;fokusavimas;fokusacija;pritraukimas;ekranas;darbo sritys;kraštai;krastai;kampas;kampai;slėpti turinį;slepti turini;perkelti;keisti dydį;keisti dydi;perkėlimas;perkelimas;dvikartis spustelėjimas;dvikartis spustelejimas;dvikartis spragtelėjimas;dvikartis spragetelejimas;dvigubas;
Keywords[nb]=Xfwm4 vindusbehandler;oppsett;innstillinger;drakter;temaer;stiler;dekorasjoner;tittelfelt;skrifttype;knapper;meny;minimer;maksimer;skyggelegg;rull opp;utforming;hurtigtaster;fokus;fest;skjerm;arbeidsområde;kanter;hjørner;skjul innhold;flytt;endre størrelse;dobbeltklikk;
Keywords[nl]=Xfwm4 vensters;beheer;instellingen;voorkeuren;thema's;stijlen;decoraties;titelbalk;lettertype;knoppen;menu;minimaliseren;maximaliseren;ontrollen;oprollen;vormgeving;sneltoetsen;scherpstelling;scherm;werkbladen;randen;hoek;inhoud verbergen;verplaatsen;herschalen;dubbelklik;
Keywords[oc]=Xfwm4 windows;management;settings;preferences;themes;styles;decorations;title bar;font;buttons;menu;minimize;maximize;shade;roll up;layout;keyboard shortcuts;focus;snapping;screen;workspaces;edges;corner;hide content;move;resize;moving;resizing;double click;fenèstra;gestion;paramètres;reglatges;preferéncias;tèmas;estil;titol;barra;poliça;boton;menú;clavièr;ecran;amagar;rescondre;esconder;acorchis;conh;cunh;
Keywords[pl]=Xfwm4 okna;zarządzanie;ustawienia;preferencje;motywy;style;dekoracje;pasek tytułu;czcionka;przyciski;menu;minimalizacja;maksymalizacja;cień;zwijanie;układ;skróty klawiaturowe;fokus;przyciąganie;ekran;obszary robocze;krawędzie;narożnik;ukryj zawartość;przenieś;zmień rozmiar;przenoszenie;zmiana rozmiaru;podwójne kliknięcie;
Keywords[pt]=Xfwm4 janelas;gestão;definições;preferências;temas;estilos;decorações;barra de título;fonte;botões;menu;minimizar;maximizar;sombrear;enrolar;esquema;atalhos de teclado;foco;snapping;ecrã;áreas de trabalho;limites;canto;ocultar conteúdo;mover;redimensionar;movendo;redimensionando;duplo clique;
Keywords[pt_BR]=Xfwm4 janelas;gestão;definições;preferências;temas;estilos;decorações;barra de título;fonte;botões; menu;minimizar;maximizar;tonalidade;roll up;layout;atalhos de teclado;foco;snapping;tela;espaços de trabalho;bordas;canto;ocultar conteúdo;mover;redimensionar;mover;redimensionar;clique duplo;
Keywords[ru]=Xfwm4 окна;управление;настройки;темы;стили;обрамление;заголовок;шрифт;кнопки;меню;спрятать;развернуть;тень;свернуть;раскладка;клавиатурные сочетания;фокус;прилипание;экран;рабочие места;края;угол;спрятать содержимое;переместить;изменить размер;перемещение:изменение размера;двойной щелчок;
Keywords[sl]=Xfwm4 okna;upravljanje;nastavitve;možnosti;lastnosti;teme;sitili;okraski;naslovna vrstica;pisava;gumbi;meni;zmanjšaj;pomanjšaj;povečaj;senca;postavitev;bližnjice;fokus;skok;zaslon;delovne površine;robovi;koti;skrij vsebino;premakni;spremeni velikost;premikanje;dvojni klik;windows;management;settings;preferences;themes;styles;decorations;title bar;font;buttons;menu;minimize;maximize;shade;roll up;layout;keyboard shortcuts;focus;snapping;screen;workspaces;edges;corner;hide content;move;resize;moving;resizing;double click;
Keywords[sq]=Xfwm4 dritare;administrim;rregullime;parapëlqime;tema;stile;zbukurime;shtyllë titujsh;shkronja;butona;menu;minimizoje;maksimizoje;hije;roll up;skemë;tastierë shkurtore;fokus;snapping;skenë;hapësira pune;skaje;cep;fshih lëndë;lëvize;ripërmasoje;lëvizje;ripërmasim;dyklkim;
Keywords[sr]=Xfwm4 прозори;управљање;поставке;подешавања;теме;изглед;украси;наслов;словолик;дугмад;изборник;умањи;увећај;смотај;распоред;тастатура;пречице;жижа;шкљоцање;приказ;екран;радни простри;ивице;угао;кутак;сакриј садржај;помери;премести;промени величину;двоклик;
Keywords[sv]=Xfwm4 fönster;hantering;inställningar;alternativ;teman;stilar;dekorationer;titelraden;teckensnitt;knappar;meny;minimera;maximera;skugga; rulla upp; layout;tangentbordsgenvägar;fokus;knäppning;arbetsytor;kanter;hörn;dölj innehåll;flytta;byt storlek;flytta;förstora;dubbel klick;
Keywords[tr]=Xfwm4 pencereler;yönetim;ayarlar;tercihler;yeğlemeler;gövdeler;temalar;stiller;süslemeler;dekorasyonlar;başlık çubuğu;yazı tipi;düğmeler;menü;küçült;büyült;büyüt;gölge;yukarı kaydır;düzen;klavye;kısayollar;odak;kapma;çarpma;ekran;çalışma alanları;köşeler;kenarlar;uçlar;köşe;gizle;içerik;taşı;yeniden boyutlandır;taşıma;yeniden boyutlandırma;çift tıklama;
Keywords[uk]=Xfwm4 вікна;керування;налаштування;конфігурування;теми;стилі;оформлення;заголовок;шрифт;кнопки;меню;згорнути;розгорнути;приховати;згорнути вгору;розташування;скорочені комбінації;фокус;захват;екран;робочий простір;границі;кут вікна;приховати зміст;перемістити;змінити розмір;рух;зміна розміру;подвійний клік;
Keywords[zh_CN]=Xfwm4 windows;management;settings;preferences;themes;styles;decorations;title bar;font;buttons;menu;minimize;maximize;shade;roll up;layout;keyboard shortcuts;focus;snapping;screen;workspaces;edges;corner;hide content;move;resize;moving;resizing;double click;窗口;管理;设置;首选项;主题;样式;装饰;标题栏;字体;按钮;菜单;最小化;最大化;阴影;卷起;布局;键盘快捷键;焦点;捕捉;屏幕;工作区;边缘;角;隐藏内容;移动;调整大小;移动;调整;双击;
Exec=Xfwm4-settings
Icon=org.xfce.xfwm4
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
StartupNotify=true
